<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5553e135-fa33-45c1-85a0-5b352dbf4eb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50354/GobangService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GobangService.xsd" MetadataType="Schema" ID="1444a9cd-6649-482e-a391-f2ebab1504eb" SourceId="1" SourceUrl="http://localhost:50354/GobangService.svc?xsd=xsd1" />
    <MetadataFile FileName="GobangService1.xsd" MetadataType="Schema" ID="45421c2e-f100-42a8-8f28-3cbc5493fa1d" SourceId="1" SourceUrl="http://localhost:50354/GobangService.svc?xsd=xsd0" />
    <MetadataFile FileName="GobangService.disco" MetadataType="Disco" ID="98c99e22-c204-4d34-bb65-1ed842d17bae" SourceId="1" SourceUrl="http://localhost:50354/GobangService.svc?disco" />
    <MetadataFile FileName="GobangService.wsdl" MetadataType="Wsdl" ID="ab5c846e-3814-4bfe-b28d-b927cd306ec2" SourceId="1" SourceUrl="http://localhost:50354/GobangService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GobangService1.wsdl" MetadataType="Wsdl" ID="d7b9b903-0100-4c2d-92b1-4da8440af73b" SourceId="1" SourceUrl="http://localhost:50354/GobangService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>